UTE/AboutWindow.xaml

<Window x:Class="UltraTextEdit.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:local="clr-namespace:UltraTextEdit" xmlns:local1="clr-namespace:UTE"
        mc:Ignorable="d"
        Title="About UltraTextEdit" Height="450" Width="800"
                ui:ThemeManager.IsThemeAware="True"  
ui:WindowHelper.SystemBackdropType="Tabbed"
ui:TitleBar.IsBackButtonVisible="False"
ui:WindowHelper.UseModernWindowStyle="True">
    <local1:DpiDecorator>
        <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
                    <Image Source="/WindowIcon.ico" Height="64" Width="64"/>
                    <TextBlock VerticalAlignment="Center" Text="UltraTextEdit" Foreground="#0078d7" FontSize="36" FontWeight="SemiBold"/>
                </StackPanel>
                <TextBlock Text="UltraTextEdit, version 2405 (16.0.14527.20226)" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"></TextBlock>
                <TextBlock Text="jpb Office, version 2405 (16.0.14527.20226)" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"></TextBlock>
                <TextBlock Text="© 2024 ErrorTek/jpbandroid. Licensed under the MIT License." HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="Useful links" HorizontalAlignment="Center" FontSize="24" FontWeight="SemiBold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource AccentButtonStyle}" Content="ET's YouTube channel" Click="Button_Click"/>
                    <ui:HyperlinkButton Content="UltraTextEdit's GitHub repo" NavigateUri="https://github.com/jpbandroid/UTE-WPF"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </local1:DpiDecorator>
</Window>
